Statistical profiling result from nodebug-v8.log, (17556 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  17207   98.0%          C:\WINDOWS\SYSTEM32\ntdll.dll
    335    1.9%          C:\Program Files\nodejs\node.exe

 [JavaScript]:
   ticks  total  nonlib   name
      2    0.0%   14.3%  LazyCompile: *normalize node:path:304:12
      1    0.0%    7.1%  RegExp: (?:^|[\\/])\.\.(?:[\\/]|$)
      1    0.0%    7.1%  LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:177:16
      1    0.0%    7.1%  LazyCompile: *header C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:777:29
      1    0.0%    7.1%  LazyCompile: *fastparse C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\parseurl\index.js:95:20
      1    0.0%    7.1%  LazyCompile: *Readable.read node:internal/streams/readable:402:35
      1    0.0%    7.1%  Function: ^trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:293:23
      1    0.0%    7.1%  Function: ^stat node:internal/modules/cjs/loader:158:14
      1    0.0%    7.1%  Function: ^removeListener node:events:675:28
      1    0.0%    7.1%  Function: ^parse C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\content-type\index.js:106:16
      1    0.0%    7.1%  Function: ^next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:177:16
      1    0.0%    7.1%  Function: ^hasHooks node:internal/async_hooks:470:18
      1    0.0%    7.1%  Function: ^afterWriteDispatched node:internal/stream_base_commons:155:30

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     14    0.1%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     11    0.1%   78.6%  GC
  17542   99.9%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  17207   98.0%  C:\WINDOWS\SYSTEM32\ntdll.dll

    335    1.9%  C:\Program Files\nodejs\node.exe
    225   67.2%    C:\Program Files\nodejs\node.exe
     36   16.0%      Function: ^stringify C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:1145:20
     36  100.0%        Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
     36  100.0%          Function: ^<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/clase_32/minidesafio1/server3.js:16:29
     27   75.0%            LazyCompile: *handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
      9   25.0%            Function: ^handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
     18    8.0%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     18  100.0%        Function: ^Socket._writeGeneric node:net:891:42
     18  100.0%          Function: ^Socket._writev node:net:923:36
     18  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
     12    5.3%      C:\Program Files\nodejs\node.exe
      3   25.0%        Function: ^header C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:777:29
      2   66.7%          Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      2  100.0%            Function: ^<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/clase_32/minidesafio1/server3.js:16:29
      1   33.3%          Function: ^send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      2   16.7%        Function: ^expressInit C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\middleware\init.js:29:30
      1   50.0%          LazyCompile: *handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:293:23
      1   50.0%          Function: ^handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:293:23
      1    8.3%        LazyCompile: ~finalizeResolution node:internal/modules/esm/resolve:290:28
      1  100.0%          LazyCompile: ~moduleResolve node:internal/modules/esm/resolve:894:23
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1034:30
      1    8.3%        LazyCompile: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\debug\src\node.js:34:64
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\debug\src\node.js:1:1
      1    8.3%        LazyCompile: *header C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/clase_32/minidesafio1/server3.js:16:29
      1    8.3%        Function: ^stat node:fs:1513:14
      1  100.0%          Function: ^sendFile C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:712:51
      1  100.0%            Function: ^pipe C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:506:43
      1    8.3%        Function: ^pipe C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:506:43
      1  100.0%          Function: ^serveStatic C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\serve-static\index.js:72:31
      1  100.0%            LazyCompile: *handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
      1    8.3%        Function: ^parse C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\content-type\index.js:106:16
      1  100.0%          LazyCompile: *send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      1    8.3%        Function: ^checkInvalidHeaderChar node:_http_common:221:32
      1  100.0%          Function: ^<anonymous> node:_http_outgoing:618:45
      1  100.0%            Function: ^setHeader node:_http_outgoing:642:57
     10    4.4%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      3   30.0%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      3  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      3  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1   10.0%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:535:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   10.0%        Function: ~<anonymous> node:internal/source_map/source_map_cache:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            LazyCompile: ~initializeSourceMapsHandlers node:internal/process/pre_execution:574:38
      1   10.0%        Function: ~<anonymous> node:internal/readline/interface:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/fs/promises:1:1
      1   10.0%        Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/cjs/loader:1:1
      1   10.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      1   10.0%        Function: ~<anonymous> node:internal/fs/promises:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1   10.0%        Function: ~<anonymous> node:internal/blocklist:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            LazyCompile: ~get BlockList node:net:1980:16
      9    4.0%      Function: ^fromStringFast node:buffer:418:24
      9  100.0%        Function: ^fromString node:buffer:437:20
      5   55.6%          Function: ^from node:buffer:301:28
      5  100.0%            Function: ^send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:111:25
      4   44.4%          LazyCompile: *send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:111:25
      4  100.0%            Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      8    3.6%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      7   87.5%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      2   28.6%          Function: ~<anonymous> node:_http_client:1:1
      2  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%            LazyCompile: ~get node:crypto:369:8
      1   14.3%          LazyCompile: ~initCJSParse node:internal/modules/esm/translators:58:28
      1  100.0%            LazyCompile: ~commonjsStrategy node:internal/modules/esm/translators:147:60
      1   14.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:child_process:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   14.3%          Function: ~<anonymous> node:_http_common:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   12.5%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      7    3.1%      LazyCompile: ~isatty node:tty:42:16
      7  100.0%        LazyCompile: ~useColors C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\debug\src\node.js:75:19
      7  100.0%          LazyCompile: ~createDebug C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\debug\src\debug.js:63:21
      2   28.6%            Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\route.js:1:1
      2   28.6%            Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:1:1
      1   14.3%            Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:1:1
      1   14.3%            Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\view.js:1:1
      1   14.3%            Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:1:1
      7    3.1%      Function: ^stat node:internal/modules/cjs/loader:158:14
      4   57.1%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      3   75.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      3  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1   25.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            LazyCompile: ~Module._load node:internal/modules/cjs/loader:807:24
      3   42.9%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      3  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      3  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      6    2.7%      Function: ^update node:internal/crypto/hash:99:40
      6  100.0%        Function: ^entitytag C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\etag\index.js:39:20
      6  100.0%          Function: ^etag C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\etag\index.js:70:15
      5   83.3%            Function: ^generateETag C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\utils.js:273:32
      1   16.7%            LazyCompile: *send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:111:25
      5    2.2%      Function: ^stat node:fs:1513:14
      5  100.0%        Function: ^sendFile C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:712:51
      5  100.0%          Function: ^pipe C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:506:43
      5  100.0%            Function: ^serveStatic C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\serve-static\index.js:72:31
      5    2.2%      Function: ^readSync node:fs:705:18
      5  100.0%        Function: ^tryReadSync node:fs:444:21
      5  100.0%          Function: ^readFileSync node:fs:465:22
      3   60.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   20.0%            LazyCompile: ~Module._extensions..json node:internal/modules/cjs/loader:1218:39
      1   20.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      5    2.2%      Function: ^originalurl C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\parseurl\index.js:65:22
      5  100.0%        Function: ^serveStatic C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\serve-static\index.js:72:31
      3   60.0%          Function: ^handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            Function: ^trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:293:23
      1   20.0%          LazyCompile: *trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:293:23
      1  100.0%            LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:177:16
      1   20.0%          LazyCompile: *handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:293:23
      4    1.8%      Function: ^end node:_http_outgoing:953:45
      4  100.0%        Function: ^send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:111:25
      4  100.0%          Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      4  100.0%            Function: ^<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/clase_32/minidesafio1/server3.js:16:29
      4    1.8%      Function: ^Hash node:internal/crypto/hash:62:14
      4  100.0%        Function: ^createHash node:crypto:132:20
      4  100.0%          Function: ^entitytag C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\etag\index.js:39:20
      4  100.0%            Function: ^etag C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\etag\index.js:70:15
      3    1.3%      LazyCompile: *writeHead node:_http_server:338:19
      3  100.0%        Function: ^_implicitHeader node:_http_server:333:68
      3  100.0%          Function: ^write_ node:_http_outgoing:831:16
      3  100.0%            LazyCompile: *end node:_http_outgoing:953:45
      3    1.3%      LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:177:16
      3  100.0%        Function: ^error C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\serve-static\index.js:115:39
      3  100.0%          LazyCompile: *emit node:events:460:44
      3  100.0%            Function: ^error C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:267:45
      3    1.3%      Function: ^writeHead node:_http_server:338:19
      3  100.0%        Function: ^_implicitHeader node:_http_server:333:68
      3  100.0%          Function: ^write_ node:_http_outgoing:831:16
      3  100.0%            Function: ^end node:_http_outgoing:953:45
      3    1.3%      Function: ^realpathSync node:fs:2474:22
      3  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      3  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      2   66.7%            LazyCompile: ~finalizeEsmResolution node:internal/modules/cjs/loader:1001:31
      1   33.3%            Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      3    1.3%      Function: ^parse C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\content-type\index.js:106:16
      3  100.0%        Function: ^setCharset C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\utils.js:248:41
      3  100.0%          Function: ^send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:111:25
      3  100.0%            Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      3    1.3%      Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      3  100.0%        Function: ^<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/clase_32/minidesafio1/server3.js:16:29
      2   66.7%          LazyCompile: *handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
      2  100.0%            Function: ^next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\route.js:116:16
      1   33.3%          Function: ^handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
      1  100.0%            Function: ^next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\route.js:116:16
      3    1.3%      Function: ^expressInit C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\middleware\init.js:29:30
      3  100.0%        Function: ^handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
      3  100.0%          Function: ^trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:293:23
      2   66.7%            LazyCompile: *next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:177:16
      1   33.3%            Function: ^<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:280:64
      3    1.3%      Function: ^compileFunction node:vm:316:25
      3  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      3  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      2   66.7%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   33.3%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      4    1.2%    Function: ^parserOnHeadersComplete node:_http_common:72:33

