Phase started: unnamed (index: 0, duration: 1s) 22:10:37(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:10:39(-0300)

--------------------------------------
Metrics for period to: 22:10:40(-0300) (width: 2.943s)
--------------------------------------

http.codes.200: ................................................................ 1258
http.request_rate: ............................................................. 449/sec
http.requests: ................................................................. 1307
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 160
  median: ...................................................................... 73
  p95: ......................................................................... 135.7
  p99: ......................................................................... 156
http.responses: ................................................................ 1258
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:10:50(-0300) (width: 1.909s)
--------------------------------------

http.codes.200: ................................................................ 1242
http.request_rate: ............................................................. 625/sec
http.requests: ................................................................. 1193
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 115
  median: ...................................................................... 55.2
  p95: ......................................................................... 89.1
  p99: ......................................................................... 106.7
http.responses: ................................................................ 1242
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2256.4
  max: ......................................................................... 3740.8
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 22:10:43(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 537/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 160
  median: ...................................................................... 64.7
  p95: ......................................................................... 108.9
  p99: ......................................................................... 153
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2256.4
  max: ......................................................................... 3740.8
  median: ...................................................................... 3534.1
  p95: ......................................................................... 3752.7
  p99: ......................................................................... 3752.7
