Phase started: unnamed (index: 0, duration: 1s) 22:21:02(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:21:06(-0300)

--------------------------------------
Metrics for period to: 22:21:10(-0300) (width: 7.237s)
--------------------------------------

http.codes.200: ................................................................ 2084
http.request_rate: ............................................................. 295/sec
http.requests: ................................................................. 2112
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 238
  median: ...................................................................... 125.2
  p95: ......................................................................... 183.1
  p99: ......................................................................... 214.9
http.responses: ................................................................ 2084
vusers.completed: .............................................................. 21
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 5137.4
  max: ......................................................................... 6438.1
  median: ...................................................................... 5944.6
  p95: ......................................................................... 6312.2
  p99: ......................................................................... 6312.2


--------------------------------------
Metrics for period to: 22:21:20(-0300) (width: 1.131s)
--------------------------------------

http.codes.200: ................................................................ 416
http.request_rate: ............................................................. 344/sec
http.requests: ................................................................. 388
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 155
  median: ...................................................................... 53
  p95: ......................................................................... 125.2
  p99: ......................................................................... 138.4
http.responses: ................................................................ 416
vusers.completed: .............................................................. 29
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4297.3
  max: ......................................................................... 6403.7
  median: ...................................................................... 5826.9
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7


All VUs finished. Total time: 9 seconds

--------------------------------
Summary report @ 22:21:12(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 320/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 238
  median: ...................................................................... 117.9
  p95: ......................................................................... 175.9
  p99: ......................................................................... 214.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 4297.3
  max: ......................................................................... 6438.1
  median: ...................................................................... 5826.9
  p95: ......................................................................... 6439.7
  p99: ......................................................................... 6439.7
