Phase started: unnamed (index: 0, duration: 1s) 22:12:21(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:12:22(-0300)

--------------------------------------
Metrics for period to: 22:12:30(-0300) (width: 8.187s)
--------------------------------------

http.codes.200: ................................................................ 926
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 975
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 504
  median: ...................................................................... 424.2
  p95: ......................................................................... 487.9
  p99: ......................................................................... 497.8
http.responses: ................................................................ 926
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:12:40(-0300) (width: 9.998s)
--------------------------------------

http.codes.200: ................................................................ 1362
http.request_rate: ............................................................. 136/sec
http.requests: ................................................................. 1357
http.response_time:
  min: ......................................................................... 314
  max: ......................................................................... 460
  median: ...................................................................... 361.5
  p95: ......................................................................... 424.2
  p99: ......................................................................... 441.5
http.responses: ................................................................ 1362
vusers.completed: .............................................................. 5
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17929.5
  max: ......................................................................... 17950.8
  median: ...................................................................... 17859.2
  p95: ......................................................................... 17859.2
  p99: ......................................................................... 17859.2


--------------------------------------
Metrics for period to: 22:12:50(-0300) (width: 1.505s)
--------------------------------------

http.codes.200: ................................................................ 212
http.request_rate: ............................................................. 121/sec
http.requests: ................................................................. 168
http.response_time:
  min: ......................................................................... 107
  max: ......................................................................... 380
  median: ...................................................................... 278.7
  p95: ......................................................................... 376.2
  p99: ......................................................................... 376.2
http.responses: ................................................................ 212
vusers.completed: .............................................................. 45
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 18175.1
  max: ......................................................................... 18945.5
  median: ...................................................................... 18963.6
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 22:12:42(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 126/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 42
  max: ......................................................................... 504
  median: ...................................................................... 376.2
  p95: ......................................................................... 468.8
  p99: ......................................................................... 487.9
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17929.5
  max: ......................................................................... 18945.5
  median: ...................................................................... 18963.6
  p95: ......................................................................... 18963.6
  p99: ......................................................................... 18963.6
