Phase started: unnamed (index: 0, duration: 1s) 22:19:29(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:19:30(-0300)

--------------------------------------
Metrics for period to: 22:19:30(-0300) (width: 0.843s)
--------------------------------------

http.codes.200: ................................................................ 26
http.request_rate: ............................................................. 68/sec
http.requests: ................................................................. 68
http.response_time:
  min: ......................................................................... 140
  max: ......................................................................... 472
  median: ...................................................................... 206.5
  p95: ......................................................................... 450.4
  p99: ......................................................................... 459.5
http.responses: ................................................................ 26
vusers.created: ................................................................ 43
vusers.created_by_name.0: ...................................................... 43


--------------------------------------
Metrics for period to: 22:19:40(-0300) (width: 9.98s)
--------------------------------------

http.codes.200: ................................................................ 448
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 456
http.response_time:
  min: ......................................................................... 408
  max: ......................................................................... 1309
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1300.1
http.responses: ................................................................ 448
vusers.created: ................................................................ 7
vusers.created_by_name.0: ...................................................... 7


--------------------------------------
Metrics for period to: 22:19:50(-0300) (width: 9.989s)
--------------------------------------

http.codes.200: ................................................................ 465
http.request_rate: ............................................................. 47/sec
http.requests: ................................................................. 465
http.response_time:
  min: ......................................................................... 994
  max: ......................................................................... 1158
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1130.2
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 465


--------------------------------------
Metrics for period to: 22:20:00(-0300) (width: 9.956s)
--------------------------------------

http.codes.200: ................................................................ 457
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 457
http.response_time:
  min: ......................................................................... 1006
  max: ......................................................................... 1167
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1153.1
http.responses: ................................................................ 457


--------------------------------------
Metrics for period to: 22:20:10(-0300) (width: 9.993s)
--------------------------------------

http.codes.200: ................................................................ 462
http.request_rate: ............................................................. 46/sec
http.requests: ................................................................. 462
http.response_time:
  min: ......................................................................... 985
  max: ......................................................................... 1171
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 462


--------------------------------------
Metrics for period to: 22:20:20(-0300) (width: 9.966s)
--------------------------------------

http.codes.200: ................................................................ 477
http.request_rate: ............................................................. 48/sec
http.requests: ................................................................. 477
http.response_time:
  min: ......................................................................... 978
  max: ......................................................................... 1102
  median: ...................................................................... 1043.3
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 477


--------------------------------------
Metrics for period to: 22:20:30(-0300) (width: 3.353s)
--------------------------------------

http.codes.200: ................................................................ 165
http.request_rate: ............................................................. 43/sec
http.requests: ................................................................. 115
http.response_time:
  min: ......................................................................... 642
  max: ......................................................................... 1097
  median: ...................................................................... 907
  p95: ......................................................................... 1085.9
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 165
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51277.2
  max: ......................................................................... 53261.3
  median: ...................................................................... 53654.1
  p95: ......................................................................... 53654.1
  p99: ......................................................................... 53654.1


All VUs finished. Total time: 55 seconds

--------------------------------
Summary report @ 22:20:24(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 49/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 140
  max: ......................................................................... 1309
  median: ...................................................................... 1064.4
  p95: ......................................................................... 1153.1
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 51277.2
  max: ......................................................................... 53261.3
  median: ...................................................................... 53654.1
  p95: ......................................................................... 53654.1
  p99: ......................................................................... 53654.1
