Statistical profiling result from debug-v8.log, (7304 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   6004   82.2%          C:\WINDOWS\SYSTEM32\ntdll.dll
   1265   17.3%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\WS2_32.dll
      1    0.0%          C:\WINDOWS\System32\KERNEL32.DLL

 [JavaScript]:
   ticks  total  nonlib   name
      7    0.1%   21.2%  RegExp: [\u001B\u009B][[\]()#;?]*(?:(?:(?:(?:;[-a-zA-Z\d\/#&.:=?%@~_]+)*|[a-zA-Z\d]+(?:;[-a-zA-Z\d\/#&.:=?%@~_]*)*)?\u0007)|(?:(?:\d{1,4}(?:;\d{0,4})*)?[\dA-PR-TZcf-ntqry=><~]))
      3    0.0%    9.1%  RegExp: ^[\^_`a-zA-Z\-0-9!#$%&'*+.|~]+$
      2    0.0%    6.1%  LazyCompile: *formatValue node:internal/util/inspect:766:21
      2    0.0%    6.1%  LazyCompile: *formatProperty node:internal/util/inspect:1911:24
      2    0.0%    6.1%  Function: ^write_ node:_http_outgoing:831:16
      1    0.0%    3.0%  RegExp: ^text\/|^application\/(javascript|json)
      1    0.0%    3.0%  LazyCompile: *writeHead node:_http_server:338:19
      1    0.0%    3.0%  LazyCompile: *resolve node:path:158:10
      1    0.0%    3.0%  LazyCompile: *normalizeString node:path:66:25
      1    0.0%    3.0%  LazyCompile: *groupArrayElements node:internal/util/inspect:1429:28
      1    0.0%    3.0%  LazyCompile: *formatRaw node:internal/util/inspect:844:19
      1    0.0%    3.0%  LazyCompile: *end node:_http_outgoing:953:45
      1    0.0%    3.0%  LazyCompile: *app.<computed> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\application.js:490:25
      1    0.0%    3.0%  LazyCompile: *_write node:internal/streams/writable:286:16
      1    0.0%    3.0%  LazyCompile: *_storeHeader node:_http_outgoing:420:22
      1    0.0%    3.0%  Function: ^noop node:internal/util/debuglog:47:14
      1    0.0%    3.0%  Function: ^extname node:path:836:10
      1    0.0%    3.0%  Function: ^emit node:events:460:44
      1    0.0%    3.0%  Function: ^dispatch C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\route.js:98:45
      1    0.0%    3.0%  Function: ^clearBuffer node:internal/streams/writable:532:21
      1    0.0%    3.0%  Function: ^_write node:internal/streams/writable:286:16
      1    0.0%    3.0%  Function: ^EventEmitter.init node:events:337:29

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     33    0.5%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     12    0.2%   36.4%  GC
   7271   99.5%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   6004   82.2%  C:\WINDOWS\SYSTEM32\ntdll.dll

   1265   17.3%  C:\Program Files\nodejs\node.exe
   1160   91.7%    C:\Program Files\nodejs\node.exe
    930   80.2%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
    930  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
    574   61.7%          LazyCompile: *_write node:internal/streams/writable:286:16
    574  100.0%            Function: ^Writable.write node:internal/streams/writable:336:36
    356   38.3%          Function: ^Socket._writeGeneric node:net:891:42
    356  100.0%            Function: ^Socket._write node:net:928:35
     37    3.2%      Function: ^writevGeneric node:internal/stream_base_commons:122:23
     37  100.0%        Function: ^Socket._writeGeneric node:net:891:42
     37  100.0%          Function: ^Socket._writev node:net:923:36
     37  100.0%            Function: ^doWrite node:internal/streams/writable:401:17
     27    2.3%      Function: ^stringify C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:1145:20
     27  100.0%        Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
     27  100.0%          Function: ^<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/clase_32/minidesafio1/server3.js:20:27
     27  100.0%            Function: ^handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
     16    1.4%      LazyCompile: ~handleWriteReq node:internal/stream_base_commons:45:24
     12   75.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     12  100.0%          Function: ^Socket._writeGeneric node:net:891:42
     12  100.0%            Function: ^Socket._write node:net:928:35
      4   25.0%        LazyCompile: ~writeGeneric node:internal/stream_base_commons:147:22
      4  100.0%          LazyCompile: ~Socket._writeGeneric node:net:891:42
      4  100.0%            LazyCompile: ~Socket._write node:net:928:35
     15    1.3%      C:\Program Files\nodejs\node.exe
      5   33.3%        LazyCompile: *formatProperty node:internal/util/inspect:1911:24
      3   60.0%          LazyCompile: *formatRaw node:internal/util/inspect:844:19
      3  100.0%            LazyCompile: *formatValue node:internal/util/inspect:766:21
      2   40.0%          LazyCompile: *formatArray node:internal/util/inspect:1733:21
      2  100.0%            Function: ^formatRaw node:internal/util/inspect:844:19
      3   20.0%        Function: ^expressInit C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\middleware\init.js:29:30
      3  100.0%          Function: ^handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\layer.js:86:49
      3  100.0%            Function: ^trim_prefix C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:293:23
      1    6.7%        LazyCompile: *header C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:111:25
      1  100.0%            Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      1    6.7%        Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      1    6.7%        Function: ^send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:111:25
      1  100.0%          Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/clase_32/minidesafio1/server3.js:20:27
      1    6.7%        Function: ^realpathSync node:fs:2474:22
      1  100.0%          Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1    6.7%        Function: ^parse C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\content-type\index.js:106:16
      1  100.0%          Function: ^setCharset C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\utils.js:248:41
      1  100.0%            Function: ^send C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:111:25
      1    6.7%        Function: ^normalize node:path:304:12
      1  100.0%          Function: ^pipe C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:506:43
      1  100.0%            Function: ^serveStatic C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\serve-static\index.js:72:31
      1    6.7%        Function: ^header C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:777:29
      1  100.0%          Function: ^json C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\response.js:250:25
      1  100.0%            Function: ^<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/clase_32/minidesafio1/server3.js:20:27

