Phase started: unnamed (index: 0, duration: 1s) 22:41:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:41:05(-0300)

--------------------------------------
Metrics for period to: 22:41:10(-0300) (width: 5.893s)
--------------------------------------

http.codes.200: ................................................................ 900
http.request_rate: ............................................................. 162/sec
http.requests: ................................................................. 950
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 1229
  median: ...................................................................... 284.3
  p95: ......................................................................... 459.5
  p99: ......................................................................... 963.1
http.responses: ................................................................ 900
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:41:20(-0300) (width: 9.653s)
--------------------------------------

http.codes.200: ................................................................ 1600
http.request_rate: ............................................................. 161/sec
http.requests: ................................................................. 1550
http.response_time:
  min: ......................................................................... 9
  max: ......................................................................... 579
  median: ...................................................................... 290.1
  p95: ......................................................................... 415.8
  p99: ......................................................................... 487.9
http.responses: ................................................................ 1600
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12810.7
  max: ......................................................................... 14989.5
  median: ...................................................................... 14332.3
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 14917.2


All VUs finished. Total time: 16 seconds

--------------------------------
Summary report @ 22:41:20(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 162/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 8
  max: ......................................................................... 1229
  median: ...................................................................... 284.3
  p95: ......................................................................... 432.7
  p99: ......................................................................... 528.6
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 12810.7
  max: ......................................................................... 14989.5
  median: ...................................................................... 14332.3
  p95: ......................................................................... 14917.2
  p99: ......................................................................... 14917.2
