Phase started: unnamed (index: 0, duration: 1s) 22:38:55(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 22:38:56(-0300)

--------------------------------------
Metrics for period to: 22:39:00(-0300) (width: 4.63s)
--------------------------------------

http.codes.200: ................................................................ 560
http.request_rate: ............................................................. 133/sec
http.requests: ................................................................. 610
http.response_time:
  min: ......................................................................... 38
  max: ......................................................................... 581
  median: ...................................................................... 368.8
  p95: ......................................................................... 507.8
  p99: ......................................................................... 572.6
http.responses: ................................................................ 560
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 22:39:10(-0300) (width: 9.943s)
--------------------------------------

http.codes.200: ................................................................ 1259
http.request_rate: ............................................................. 127/sec
http.requests: ................................................................. 1259
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 539
  median: ...................................................................... 383.8
  p95: ......................................................................... 497.8
  p99: ......................................................................... 518.1
http.responses: ................................................................ 1259


--------------------------------------
Metrics for period to: 22:39:20(-0300) (width: 5.326s)
--------------------------------------

http.codes.200: ................................................................ 681
http.request_rate: ............................................................. 120/sec
http.requests: ................................................................. 631
http.response_time:
  min: ......................................................................... 24
  max: ......................................................................... 500
  median: ...................................................................... 361.5
  p95: ......................................................................... 459.5
  p99: ......................................................................... 487.9
http.responses: ................................................................ 681
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17240.8
  max: ......................................................................... 19334.5
  median: ...................................................................... 18963.6
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19346.7


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 22:39:16(-0300)
--------------------------------

http.codes.200: ................................................................ 2500
http.request_rate: ............................................................. 127/sec
http.requests: ................................................................. 2500
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 581
  median: ...................................................................... 368.8
  p95: ......................................................................... 487.9
  p99: ......................................................................... 518.1
http.responses: ................................................................ 2500
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17240.8
  max: ......................................................................... 19334.5
  median: ...................................................................... 18963.6
  p95: ......................................................................... 19346.7
  p99: ......................................................................... 19346.7
