Phase started: unnamed (index: 0, duration: 1s) 01:24:32(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:24:33(-0300)

--------------------------------------
Metrics for period to: 01:24:40(-0300) (width: 7.909s)
--------------------------------------

http.codes.200: ................................................................ 683
http.request_rate: ............................................................. 93/sec
http.requests: ................................................................. 733
http.response_time:
  min: ......................................................................... 64
  max: ......................................................................... 1968
  median: ...................................................................... 561.2
  p95: ......................................................................... 1200.1
  p99: ......................................................................... 1587.9
http.responses: ................................................................ 683
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:24:50(-0300) (width: 9.995s)
--------------------------------------

http.codes.200: ................................................................ 1179
http.request_rate: ............................................................. 115/sec
http.requests: ................................................................. 1148
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 2043
  median: ...................................................................... 219.2
  p95: ......................................................................... 804.5
  p99: ......................................................................... 871.5
http.responses: ................................................................ 1179
vusers.completed: .............................................................. 30
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10563.6
  max: ......................................................................... 16820
  median: ...................................................................... 15839.7
  p95: ......................................................................... 16819.2
  p99: ......................................................................... 16819.2


--------------------------------------
Metrics for period to: 01:25:00(-0300) (width: 1.31s)
--------------------------------------

http.codes.200: ................................................................ 138
http.request_rate: ............................................................. 96/sec
http.requests: ................................................................. 119
http.response_time:
  min: ......................................................................... 69
  max: ......................................................................... 470
  median: ...................................................................... 127.8
  p95: ......................................................................... 407.5
  p99: ......................................................................... 450.4
http.responses: ................................................................ 138
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 17831.8
  max: ......................................................................... 18819.9
  median: ...................................................................... 18220
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 01:24:53(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 101/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 59
  max: ......................................................................... 2043
  median: ...................................................................... 237.5
  p95: ......................................................................... 907
  p99: ......................................................................... 1436.8
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10563.6
  max: ......................................................................... 18819.9
  median: ...................................................................... 16486.1
  p95: ......................................................................... 18588.1
  p99: ......................................................................... 18588.1
