Phase started: unnamed (index: 0, duration: 1s) 01:23:04(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 01:23:05(-0300)

--------------------------------------
Metrics for period to: 01:23:10(-0300) (width: 5.765s)
--------------------------------------

http.codes.200: ................................................................ 573
http.request_rate: ............................................................. 109/sec
http.requests: ................................................................. 623
http.response_time:
  min: ......................................................................... 65
  max: ......................................................................... 1651
  median: ...................................................................... 368.8
  p95: ......................................................................... 742.6
  p99: ......................................................................... 1249.1
http.responses: ................................................................ 573
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 01:23:20(-0300) (width: 9.603s)
--------------------------------------

http.codes.200: ................................................................ 1095
http.request_rate: ............................................................. 114/sec
http.requests: ................................................................. 1095
http.response_time:
  min: ......................................................................... 218
  max: ......................................................................... 1926
  median: ...................................................................... 424.2
  p95: ......................................................................... 727.9
  p99: ......................................................................... 1274.3
http.responses: ................................................................ 1095


--------------------------------------
Metrics for period to: 01:23:30(-0300) (width: 2.828s)
--------------------------------------

http.codes.200: ................................................................ 332
http.request_rate: ............................................................. 102/sec
http.requests: ................................................................. 282
http.response_time:
  min: ......................................................................... 62
  max: ......................................................................... 1280
  median: ...................................................................... 262.5
  p95: ......................................................................... 742.6
  p99: ......................................................................... 944
http.responses: ................................................................ 332
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16366.2
  max: ......................................................................... 18499.2
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18588.1


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 01:23:24(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 108/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 62
  max: ......................................................................... 1926
  median: ...................................................................... 376.2
  p95: ......................................................................... 742.6
  p99: ......................................................................... 1176.4
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 16366.2
  max: ......................................................................... 18499.2
  median: ...................................................................... 17505.6
  p95: ......................................................................... 18220
  p99: ......................................................................... 18588.1
