Phase started: unnamed (index: 0, duration: 1s) 19:55:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:55:08(-0300)

--------------------------------------
Metrics for period to: 19:55:10(-0300) (width: 2.638s)
--------------------------------------

http.codes.200: ................................................................ 337
http.request_rate: ............................................................. 149/sec
http.requests: ................................................................. 387
http.response_time:
  min: ......................................................................... 47
  max: ......................................................................... 1655
  median: ...................................................................... 242.3
  p95: ......................................................................... 772.9
  p99: ......................................................................... 1408.4
http.responses: ................................................................ 337
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:55:20(-0300) (width: 9.798s)
--------------------------------------

http.codes.200: ................................................................ 1663
http.request_rate: ............................................................. 165/sec
http.requests: ................................................................. 1613
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 1727
  median: ...................................................................... 290.1
  p95: ......................................................................... 383.8
  p99: ......................................................................... 424.2
http.responses: ................................................................ 1663
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9982.9
  max: ......................................................................... 11858.2
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 11734.2


All VUs finished. Total time: 13 seconds

--------------------------------
Summary report @ 19:55:20(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 157/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 11
  max: ......................................................................... 1727
  median: ...................................................................... 284.3
  p95: ......................................................................... 383.8
  p99: ......................................................................... 572.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9982.9
  max: ......................................................................... 11858.2
  median: ...................................................................... 11050.8
  p95: ......................................................................... 11734.2
  p99: ......................................................................... 11734.2
