Phase started: unnamed (index: 0, duration: 1s) 19:54:12(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 19:54:13(-0300)

--------------------------------------
Metrics for period to: 19:54:20(-0300) (width: 7.397s)
--------------------------------------

http.codes.200: ................................................................ 604
http.request_rate: ............................................................. 89/sec
http.requests: ................................................................. 654
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 880
  median: ...................................................................... 572.6
  p95: ......................................................................... 608
  p99: ......................................................................... 658.6
http.responses: ................................................................ 604
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 19:54:30(-0300) (width: 9.992s)
--------------------------------------

http.codes.200: ................................................................ 852
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 852
http.response_time:
  min: ......................................................................... 315
  max: ......................................................................... 658
  median: ...................................................................... 584.2
  p95: ......................................................................... 645.6
  p99: ......................................................................... 658.6
http.responses: ................................................................ 852


--------------------------------------
Metrics for period to: 19:54:40(-0300) (width: 6.344s)
--------------------------------------

http.codes.200: ................................................................ 544
http.request_rate: ............................................................. 81/sec
http.requests: ................................................................. 494
http.response_time:
  min: ......................................................................... 229
  max: ......................................................................... 652
  median: ...................................................................... 572.6
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
http.responses: ................................................................ 544
vusers.completed: .............................................................. 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21580.6
  max: ......................................................................... 22944.4
  median: ...................................................................... 22703.7
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 23162.4


All VUs finished. Total time: 24 seconds

--------------------------------
Summary report @ 19:54:37(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 85/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 52
  max: ......................................................................... 880
  median: ...................................................................... 572.6
  p95: ......................................................................... 645.6
  p99: ......................................................................... 645.6
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 21580.6
  max: ......................................................................... 22944.4
  median: ...................................................................... 22703.7
  p95: ......................................................................... 22703.7
  p99: ......................................................................... 23162.4
