Phase started: unnamed (index: 0, duration: 1s) 20:16:48(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:16:49(-0300)

--------------------------------------
Metrics for period to: 20:16:50(-0300) (width: 0.902s)
--------------------------------------

http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


Warning: multiple batches of metrics for period 1670195800000 2022-12-04T23:16:40.000Z
--------------------------------------
Metrics for period to: 20:17:00(-0300) (width: 0.885s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1670195810000 2022-12-04T23:16:50.000Z
All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 20:17:01(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
