Phase started: unnamed (index: 0, duration: 1s) 20:17:11(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 20:17:12(-0300)

--------------------------------------
Metrics for period to: 20:17:20(-0300) (width: 0.902s)
--------------------------------------

http.request_rate: ............................................................. 10/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10


Warning: multiple batches of metrics for period 1670195830000 2022-12-04T23:17:10.000Z
--------------------------------------
Metrics for period to: 20:17:30(-0300) (width: 0.87s)
--------------------------------------

errors.ETIMEDOUT: .............................................................. 10
vusers.failed: ................................................................. 10


Warning: multiple batches of metrics for period 1670195840000 2022-12-04T23:17:20.000Z
All VUs finished. Total time: 12 seconds

--------------------------------
Summary report @ 20:17:24(-0300)
--------------------------------

errors.ETIMEDOUT: .............................................................. 10
http.request_rate: ............................................................. 5/sec
http.requests: ................................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 10
