Statistical profiling result from nobloq-v8.log, (1307 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   1266   96.9%          C:\WINDOWS\SYSTEM32\ntdll.dll
     40    3.1%          C:\Program Files\nodejs\node.exe
      1    0.1%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      0    0.0%    NaN%  JavaScript
      0    0.0%    NaN%  C++
      4    0.3%  Infinity%  GC
   1307  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   1266   96.9%  C:\WINDOWS\SYSTEM32\ntdll.dll

     40    3.1%  C:\Program Files\nodejs\node.exe
     37   92.5%    C:\Program Files\nodejs\node.exe
      5   13.5%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   20.0%        LazyCompile: ~setupInspectorHooks node:internal/process/pre_execution:372:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:535:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   20.0%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1   20.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1   20.0%        Function: ~<anonymous> node:internal/modules/esm/fetch_module:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/get_format:1:1
      3    8.1%      Function: ^stat node:internal/modules/cjs/loader:158:14
      2   66.7%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      2  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      1   50.0%            LazyCompile: ~tryPackage node:internal/modules/cjs/loader:385:20
      1   50.0%            Function: ^tryPackage node:internal/modules/cjs/loader:385:20
      1   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      3    8.1%      Function: ^compileFunction node:vm:316:25
      3  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      2   66.7%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      2  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1   33.3%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      3    8.1%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      2   66.7%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   50.0%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   50.0%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      2    5.4%      C:\Program Files\nodejs\node.exe
      1   50.0%        LazyCompile: ~getOwn node:internal/bootstrap/loaders:187:16
      1  100.0%          LazyCompile: ~syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:290:15
      1   50.0%        LazyCompile: ~URL node:internal/url:637:14
      1  100.0%          LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1034:30
      1  100.0%            LazyCompile: ~ObjectDefineProperty.__proto__ node:internal/modules/esm/loader:148:5
      1    2.7%      LazyCompile: ~value node:internal/console/constructor:337:20
      1  100.0%        LazyCompile: ~log node:internal/console/constructor:376:6
      1  100.0%          C:\Program Files\nodejs\node.exe
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/JM/Downloads/CODERHOUSE/Backend-JoseMoreno/boring-shop/clase_32/server2.js:14:33
      1    2.7%      LazyCompile: ~tryExtensions node:internal/modules/cjs/loader:447:23
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            LazyCompile: ~<anonymous> node:internal/modules/esm/translators:232:36
      1    2.7%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    2.7%      LazyCompile: ~read node:internal/modules/package_json_reader:16:14
      1  100.0%        Function: ^readPackage node:internal/modules/cjs/loader:326:21
      1  100.0%          LazyCompile: ~resolveExports node:internal/modules/cjs/loader:519:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1    2.7%      LazyCompile: ~pathToFileURL node:internal/url:1523:23
      1  100.0%        Function: ^resolveExports node:internal/modules/cjs/loader:519:24
      1  100.0%          Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    2.7%      LazyCompile: ~insert node:internal/timers:355:16
      1  100.0%        LazyCompile: ~setInterval node:timers:210:21
      1  100.0%          LazyCompile: ~setupConnectionsTracking node:_http_server:478:34
      1  100.0%            LazyCompile: ~Server node:_http_server:488:16
      1    2.7%      LazyCompile: ~hasNativeSymbols C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\has-symbols\index.js:6:43
      1  100.0%        Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\get-intrinsic\index.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.7%      LazyCompile: ~fastparse C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\parseurl\index.js:95:20
      1  100.0%        LazyCompile: ~parseurl C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\parseurl\index.js:35:19
      1  100.0%          LazyCompile: ~getPathname C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:537:21
      1  100.0%            LazyCompile: ~next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:177:16
      1    2.7%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%          Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\debug\src\node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1    2.7%      LazyCompile: ~createError C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\http-errors\index.js:49:22
      1  100.0%        LazyCompile: ~createHttpError C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:977:26
      1  100.0%          LazyCompile: ~error C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:267:45
      1  100.0%            LazyCompile: ~onStatError C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:412:57
      1    2.7%      LazyCompile: ~compileFunction node:vm:316:25
      1  100.0%        LazyCompile: ~wrapSafe node:internal/modules/cjs/loader:1073:18
      1  100.0%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.7%      LazyCompile: ~callSiteLocation C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\depd\index.js:267:27
      1  100.0%        LazyCompile: ~wrapfunction C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\depd\index.js:413:23
      1  100.0%          Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\send\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    2.7%      LazyCompile: ~allocate node:buffer:403:18
      1  100.0%        Function: ^allocUnsafe node:buffer:378:42
      1  100.0%          Function: ^tryCreateBuffer node:fs:429:25
      1  100.0%            Function: ^readFileSync node:fs:465:22
      1    2.7%      LazyCompile: ~ModuleJob node:internal/modules/esm/module_job:53:14
      1  100.0%        LazyCompile: ~#createModuleJob node:internal/modules/esm/loader:451:19
      1  100.0%          LazyCompile: ~getModuleJob node:internal/modules/esm/loader:410:21
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    2.7%      LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%        Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%          Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      1  100.0%            Function: ^require node:internal/modules/cjs/helpers:102:31
      1    2.7%      LazyCompile: ~Mime.define C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\mime\mime.js:21:34
      1  100.0%        Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\mime\mime.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.7%      Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1    2.7%      Function: ^realpathSync node:fs:2474:22
      1  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%          Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1  100.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      1    2.7%      Function: ^readSync node:fs:705:18
      1  100.0%        Function: ^tryReadSync node:fs:444:21
      1  100.0%          Function: ^readFileSync node:fs:465:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.7%      Function: ^openSync node:fs:591:18
      1  100.0%        Function: ^readFileSync node:fs:465:22
      1  100.0%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    2.7%      Function: ^closeSync node:fs:541:19
      1  100.0%        Function: ^readFileSync node:fs:465:22
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33

