Statistical profiling result from bloq-v8.log, (2170 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
   2128   98.1%          C:\WINDOWS\SYSTEM32\ntdll.dll
     40    1.8%          C:\Program Files\nodejs\node.exe
      1    0.0%          C:\WINDOWS\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  Function: ^stat node:internal/modules/cjs/loader:158:14

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
      1    0.0%  100.0%  JavaScript
      0    0.0%    0.0%  C++
      5    0.2%  500.0%  GC
   2169  100.0%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
   2128   98.1%  C:\WINDOWS\SYSTEM32\ntdll.dll

     40    1.8%  C:\Program Files\nodejs\node.exe
     31   77.5%    C:\Program Files\nodejs\node.exe
      9   29.0%      Function: ^compileFunction node:vm:316:25
      9  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1073:18
      9  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      5   55.6%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      4   44.4%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1168:37
      4   12.9%      Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   25.0%        LazyCompile: ~initializeCJSLoader node:internal/process/pre_execution:535:29
      1  100.0%          LazyCompile: ~prepareMainThreadExecution node:internal/process/pre_execution:36:36
      1  100.0%            Function: ~<anonymous> node:internal/main/run_main_module:1:1
      1   25.0%        Function: ~<anonymous> node:internal/modules/esm/resolve:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1   25.0%        Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/process/esm_loader:1:1
      1   25.0%        Function: ~<anonymous> node:internal/modules/esm/load:1:1
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/modules/esm/loader:1:1
      4   12.9%      Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      3   75.0%        Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1   33.3%          LazyCompile: ~lazyWebCrypto node:crypto:125:23
      1  100.0%            LazyCompile: ~get node:crypto:369:8
      1   33.3%          Function: ~<anonymous> node:http:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   33.3%          Function: ~<anonymous> node:_http_client:1:1
      1  100.0%            Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1   25.0%        Function: ^compileForPublicLoader node:internal/bootstrap/loaders:263:25
      1  100.0%          Function: ^loadBuiltinModule node:internal/modules/cjs/helpers:45:27
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      3    9.7%      Function: ^stat node:internal/modules/cjs/loader:158:14
      2   66.7%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      2  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      2  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1   33.3%        Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:807:24
      2    6.5%      C:\Program Files\nodejs\node.exe
      1   50.0%        Function: ^toNamespacedPath node:path:618:19
      1  100.0%          Function: ^stat node:internal/modules/cjs/loader:158:14
      1  100.0%            Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1   50.0%        Function: ^getOwn node:internal/bootstrap/loaders:187:16
      1  100.0%          Function: ^syncExports node:internal/bootstrap/loaders:304:14
      1  100.0%            LazyCompile: ~<anonymous> node:internal/bootstrap/loaders:290:15
      1    3.2%      LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%        LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%          LazyCompile: ~resolveMainPath node:internal/modules/run_main:15:25
      1  100.0%            LazyCompile: ~executeUserEntryPoint node:internal/modules/run_main:74:31
      1    3.2%      LazyCompile: ~onParseError node:internal/url:564:22
      1  100.0%        C:\Program Files\nodejs\node.exe
      1  100.0%          LazyCompile: ~URL node:internal/url:637:14
      1  100.0%            LazyCompile: ~defaultResolve node:internal/modules/esm/resolve:1034:30
      1    3.2%      LazyCompile: ~next C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:177:16
      1  100.0%        LazyCompile: ~handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\router\index.js:136:31
      1  100.0%          LazyCompile: ~handle C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\application.js:165:29
      1  100.0%            LazyCompile: ~app C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\express.js:38:21
      1    3.2%      LazyCompile: ~isatty node:tty:42:16
      1  100.0%        LazyCompile: ~useColors C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\debug\src\node.js:75:19
      1  100.0%          LazyCompile: ~createDebug C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\debug\src\debug.js:63:21
      1  100.0%            Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\express\lib\view.js:1:1
      1    3.2%      LazyCompile: ~createWritableStdioStream node:internal/bootstrap/switches/is_main_thread:45:35
      1  100.0%        LazyCompile: ~getStderr node:internal/bootstrap/switches/is_main_thread:168:19
      1  100.0%          Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\debug\src\node.js:1:1
      1  100.0%            LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1113:37
      1    3.2%      LazyCompile: ~ModuleJob node:internal/modules/esm/module_job:53:14
      1  100.0%        LazyCompile: ~#createModuleJob node:internal/modules/esm/loader:451:19
      1  100.0%          LazyCompile: ~getModuleJob node:internal/modules/esm/loader:410:21
      1  100.0%            C:\Program Files\nodejs\node.exe
      1    3.2%      Function: ~<anonymous> node:dgram:1:1
      1  100.0%        Function: ^compileForInternalLoader node:internal/bootstrap/loaders:316:27
      1  100.0%          Function: ^nativeModuleRequire node:internal/bootstrap/loaders:353:29
      1  100.0%            Function: ~<anonymous> node:internal/child_process:1:1
      1    3.2%      Function: ^realpathSync node:fs:2474:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35
      1    3.2%      Function: ^readSync node:fs:705:18
      1  100.0%        Function: ^tryReadSync node:fs:444:21
      1  100.0%          Function: ^readFileSync node:fs:465:22
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1    2.5%    LazyCompile: ~Mime.define C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\mime\mime.js:21:34
      1  100.0%      Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\mime\mime.js:1:1
      1  100.0%        Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1  100.0%          LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1168:37
      1  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:1025:33
      1    2.5%    Function: ^realpathSync node:fs:2474:22
      1  100.0%      Function: ^toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%        Function: ^tryFile node:internal/modules/cjs/loader:431:17
      1  100.0%          Function: ^tryExtensions node:internal/modules/cjs/loader:447:23
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:541:28
      1    2.5%    Function: ^Module._load node:internal/modules/cjs/loader:807:24
      1  100.0%      Function: ^Module.require node:internal/modules/cjs/loader:1053:36
      1  100.0%        Function: ^require node:internal/modules/cjs/helpers:102:31
      1  100.0%          Function: ~<anonymous> C:\Users\JM\Downloads\CODERHOUSE\Backend-JoseMoreno\boring-shop\clase_32\node_modules\object-inspect\index.js:1:1
      1  100.0%            Function: ^Module._compile node:internal/modules/cjs/loader:1113:37
      1    2.5%    Function: ^<anonymous> node:internal/fs/utils:674:38
      1  100.0%      Function: ^realpathSync node:fs:2474:22
      1  100.0%        LazyCompile: ~toRealPath node:internal/modules/cjs/loader:440:20
      1  100.0%          LazyCompile: ~Module._findPath node:internal/modules/cjs/loader:541:28
      1  100.0%            LazyCompile: ~Module._resolveFilename node:internal/modules/cjs/loader:904:35

